GeoAlert.App/Features/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:base="clr-namespace:GeoAlert.App.Bases"
					  xmlns:dashboard="clr-namespace:GeoAlert.App.Features.Dashboard"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  x:TypeArguments="dashboard:DashboardViewModel"
					  x:Class="GeoAlert.App.Features.Dashboard.DashboardPage"
					  Title="{Static dashboard:Text.Title}"
					  Background="{StaticResource MainBackgroundBrush}">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="ToolbarAdd" Text="{Static dashboard:Text.AddGeofence}" />
	</ContentPage.ToolbarItems>

	<Grid x:Name="GridMain"
		  RowDefinitions="*,Auto">

		<Border x:Name="BorderMaps"
				Grid.Row="0"
				Margin="5">

		</Border>

		<ListView x:Name="ListResume"
				  Grid.Row="1"
				  HasUnevenRows="True"
				  VerticalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<dashboard:PointCell />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="BtnAdd"
				Grid.RowSpan="2"
				Text="+" TextColor="{StaticResource WhiteColor}" FontSize="20"
				BackgroundColor="{StaticResource LightBlueColor}" CornerRadius="25"
				Padding="0" TranslationX="-20" TranslationY="-50" HeightRequest="50" WidthRequest="50"
				HorizontalOptions="End" VerticalOptions="End">
			<Button.Shadow>
				<Shadow Brush="{StaticResource BlueBrush}" Offset="20,20" Opacity="1" />
			</Button.Shadow>
		</Button>
	</Grid>
</base:BaseContentPage>