GeoAlert.App/Features/AddPoint/AddPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
					  xmlns:addPoint="clr-namespace:GeoAlert.App.Features.AddPoint"
					  xmlns:base="clr-namespace:GeoAlert.App.Bases"
					  xmlns:controls="clr-namespace:GeoAlert.App.Controls"
					  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					  x:Class="GeoAlert.App.Features.AddPoint.AddPointPage"
					  x:TypeArguments="addPoint:AddPointViewModel"
					  Title="{Static addPoint:Text.Title}"
					  Background="{StaticResource MainBackgroundBrush}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="Margin" Value="0,5,0,0" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid x:Name="GridMain"
		  RowDefinitions="2*,4*,*"
		  Padding="5"
		  VerticalOptions="FillAndExpand">

		<Border x:Name="BorderMaps"
				Grid.Row="0">

		</Border>

		<Border Grid.Row="1"
				Padding="20">
			<ScrollView>
				<VerticalStackLayout>
					<Label Text="{Static addPoint:Text.Name}" FontAttributes="Bold" />
					<controls:ValidatableEntryControl x:Name="TxtName" />

					<Label Text="{Static addPoint:Text.ShortDescription}" FontAttributes="Bold" />
					<controls:ValidatableEntryControl x:Name="TxtShortDescription" />

					<Label Text="{Static addPoint:Text.Description}" FontAttributes="Bold" />
					<Editor x:Name="TxtDescription" />

					<Label Text="{Static addPoint:Text.Radious}" FontAttributes="Bold" />
					<controls:ValidatableEntryControl x:Name="TxtRadious" />

					<Label Text="{Static addPoint:Text.Alerts}" FontAttributes="Bold" />
					<Grid x:Name="StackChecks"
						  ColumnDefinitions="50,*,50,*,50,*">
						<Grid.Resources>
							<ResourceDictionary>
								<Style TargetType="CheckBox">
									<Setter Property="Color" Value="{StaticResource BlueColor}" />
								</Style>
							</ResourceDictionary>
						</Grid.Resources>

						<CheckBox x:Name="CheckEnter"
								  Grid.Column="0" />
						<Label x:Name="LblEnter"
							   Grid.Column="1" 
							   Text="{Static addPoint:Text.Enter}"
							   Margin="0" />

						<CheckBox x:Name="CheckExit"
								  Grid.Column="2"  />
						<Label x:Name="LblExit" 
							   Grid.Column="3" 
							   Text="{Static addPoint:Text.Exit}" 
							   Margin="0" />

						<CheckBox x:Name="CheckDwell"
							  Grid.Column="4"  />
						<Label x:Name="LblDwel" 
							   Grid.Column="5" 
							   Text="{Static addPoint:Text.Dwell}" 
							   Margin="0" />
					</Grid>

				</VerticalStackLayout>
			</ScrollView>
		</Border>

		<Border x:Name="BorderButtons"
				Grid.Row="2">
			<Grid ColumnDefinitions="*,*">
				<Grid.Resources>
					<ResourceDictionary>
						<Style TargetType="Button">
							<Setter Property="Margin" Value="20,10" />
							<Setter Property="HorizontalOptions" Value="FillAndExpand" />
						</Style>
					</ResourceDictionary>
				</Grid.Resources>

				<Button x:Name="BtnCancel"
						Grid.Column="0"
						Text="{Static addPoint:Text.Cancel}" />
				<Button x:Name="BtnOk"
						Grid.Column="1"
						Text="{Static addPoint:Text.Add}" />
			</Grid>
		</Border>
	</Grid>
</base:BaseContentPage>
